# Kafka-Spring

./: README.md  como rodar.txt  docker-compose.yml  pom.xml  run.txt
.github/workflows/: codeql.yml  dependency-review.yml  maven.yml
docker/: prometheus.yml
docker/grafana/provisioning/dashboards/: dashboards.yaml  kafka.json
docker/grafana/provisioning/datasources/: datasources.yaml
src/main/java/com/integracao/kafka/: KafkaApplication.java
src/main/java/com/integracao/kafka/adapter/controller/: NotaFiscalController.java  PedidoController.java  ReprocessamentoController.java
src/main/java/com/integracao/kafka/adapter/dto/request/: NotaDtoRequest.java  PedidoDtoRequest.java
src/main/java/com/integracao/kafka/adapter/in/http/: HomeController.java  PedidoController.java  StatusController.java
src/main/java/com/integracao/kafka/adapter/in/kafka/: KafkaConsumerAdapter.java
src/main/java/com/integracao/kafka/adapter/repository/iRepository/: INotaFiscalRepository.java  IPedidoRepository.java  PedidoRepository.java
src/main/java/com/integracao/kafka/adapter/repository/implementation/: NotaFiscalRepositoryImpl.java  PedidoRepositoryImpl.java
src/main/java/com/integracao/kafka/application/gateway/in/: ProcessarEventoPort.java  PublicarNotaPort.java  PublicarPedidoPort.java
src/main/java/com/integracao/kafka/application/metrics/: IntegradorMetrics.java
src/main/java/com/integracao/kafka/application/repository/: NotaFiscalRepository.java  PedidoRepository.java
src/main/java/com/integracao/kafka/application/service/: NotaFiscalService.java  PedidoService.java
src/main/java/com/integracao/kafka/application/usecase/: CriarPedidoUseCase.java  ProcessarEventoUseCase.java
src/main/java/com/integracao/kafka/application/usecase/publish/: PublicarNotaFiscalUseCase.java  PublicarPedidoUseCase.java
src/main/java/com/integracao/kafka/application/usecase/subscribe/: GerenciarFalhasUseCase.java  ReceberNotaUseCase.java  ReceberPedidoUseCase.java
src/main/java/com/integracao/kafka/config/: KafkaConfig.java
src/main/java/com/integracao/kafka/domain/entity/: Evento.java  FalhaProcessamento.java  NotaFiscal.java  NotaFiscalEntity.java  Pedido.java  PedidoEntity.java
src/main/java/com/integracao/kafka/domain/model/: Evento.java  FalhaProcessamento.java  NotaFiscal.java  Pedido.java
src/main/java/com/integracao/kafka/frameworkDrivers/config/: KafkaConfig.java
src/main/java/com/integracao/kafka/frameworkDrivers/kafka/consumer/: KafkaConsumerAdapter.java  NotaFiscalConsumer.java  PedidoConsumer.java
src/main/java/com/integracao/kafka/frameworkDrivers/kafka/producer/: KafkaProducerAdapter.java
src/main/java/com/integracao/kafka/infrastructure/metrics/: IntegradorMetrics.java
src/main/java/com/integracao/kafka/infrastructure/store/: PedidoKafkaStore.java
src/main/java/com/integracao/kafka/port/in/: CriarPedidoPort.java  ProcessarEventoPort.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/integracao/kafka/: KafkaApplicationTests.java
src/test/java/com/integracao/kafka/frameworkDrivers/kafka/consumer/: NotaFiscalConsumerTest.java  PedidoConsumerTest.java
